<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/beeline"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tariflar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/tariflar"
        app:layout_constraintBottom_toTopOf="@id/internet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/daqiqalar"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <ImageButton
        android:id="@+id/daqiqalar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/daqiqalar"
        app:layout_constraintBottom_toTopOf="@id/xizmatlar"
        app:layout_constraintLeft_toRightOf="@+id/tariflar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <ImageButton
        android:id="@+id/internet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/internet2"
        app:layout_constraintBottom_toTopOf="@id/sms"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/xizmatlar"
        app:layout_constraintTop_toBottomOf="@id/tariflar" />

    <ImageButton
        android:id="@+id/xizmatlar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/xizmatlar"
        app:layout_constraintBottom_toTopOf="@id/yangiliklar"
        app:layout_constraintLeft_toRightOf="@id/internet"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daqiqalar" />

    <ImageButton
        android:id="@+id/sms"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/sms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/yangiliklar"
        app:layout_constraintTop_toBottomOf="@id/internet" />

    <ImageButton
        android:id="@+id/yangiliklar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/yangiliklar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sms"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xizmatlar" />


</androidx.constraintlayout.widget.ConstraintLayout>